<!doctype html>
<html lang="en">
	<head>
		<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
		<script>
			firebase.initializeApp({apiKey: "AIzaSyAmAOqvqp7NbtJIEBlg2nDAh1BiYmJeTdk",authDomain: "qr-hall.firebaseapp.com",databaseURL: "https://qr-hall.firebaseio.com",projectId: "qr-hall",storageBucket: "qr-hall.appspot.com",messagingSenderId: "20691212546"});
			var url;
			firebase.database().ref('urls').on('value', function(snapshot) {
				//var keys = Object.keys(snapshot.val());
				url = snapshot.val()[ Object.keys(snapshot.val()).length * Math.random() << 0];
			});
			var startTime;
			var updateCountdown;
			document.onreadystatechange = function(){
			  if (document.readyState === 'interactive') {
			  	console.log("interactive");
			  	startTime = new Date();
			  	updateCountdown = setInterval(updateCountdownFunc,1);
			  	document.getElementById("redirect-div").addEventListener("click", function(){
					if(canceled){
						console.log("HEY");
						startTime -= 5000;
						updateCountdown = setInterval(updateCountdownFunc,1);
						$("#redirect-info").slideDown(100);
					}
				});
			  }
			};
			var canceled = false;
			function skip(){
				startTime -= 5000;
				$("#skip").slideUp(100);
				$("#stop").slideUp(100);
			}
			function stop(){
				console.log("STOP");
				clearInterval(updateCountdown);
				document.getElementById("redirect-title").innerHTML = "Click Here to be Redirected!";
				$("#redirect-info").slideUp(100,function(){canceled = true;});
				$("#skip").slideUp(100);
				$("#stop").slideUp(100);
			}
			function updateCountdownFunc() {
				if((new Date()-startTime)<4000){
					document.getElementById("countdown").innerHTML = 5-((new Date()-startTime)/1000 << 0);
				}else{
			  		if((new Date()-startTime)>=5000){
			  			if(document.readyState === "complete"){
			  				if(url != null){
			  					//location.assign(url);
								$("#skip").slideUp(100);
								$("#stop").slideUp(100);
			  					$("#redirect-info").slideUp(100, function() {
									document.getElementById("countdown-text").innerHTML = "You should have been redirected to: ";
									document.getElementById("redirect-link").innerHTML = url;
									document.getElementById("redirect-link").href = url;
									document.getElementById("skip").style.display = "none";
									document.getElementById("stop").style.display = "none";
									//setTimeout(,100);
									$("#redirect-info").slideDown(100);
								});
			  					clearInterval(updateCountdown);
			  				}else{
			  					document.getElementById("countdown-text").innerHTML = "Hold on while we try to find were we kept that link...";
			  				}
			  			}else{
			  				document.getElementById("countdown-text").innerHTML = "So... apparently we still have to wait for THIS web page to load...";
			  			}
			  		}else{
			  			document.getElementById("countdown-text").innerHTML = "You are being redirected!";
			  		}
			  	}
			}
			function dropSuggestionDiv() {
				$("#addSite").slideUp(100);
				$("#suggestion-form").slideDown(100);
			}
		</script>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>QR-In-The-Hall</title>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body style="">
		<div id="redirect-div" class = "container-fluid" style="background-color:grey;">
			<h3 id="redirect-title">You will be directed to an amazing page!</h3>
			<div id="redirect-info">
				<p id="countdown-text" style="display:inline">In <span id="countdown">5</span> seconds...</p><a id="redirect-link"></a>
				<br>
				<small id="skip" onclick="skip()" style="color:blue;">SKIP</small>
				<small id="stop" onclick="stop()" style="color:red;float: right;">STOP</small>
			</div>
		</div>
		<div id="suggestion-div" class="container-fluid text-center" style="background-color:green;padding-top:15px;padding-bottom:15px;">
			<button id="addSite" class="btn btn-success btn-block btn-lg" onclick="dropSuggestionDiv();stop();">Add a website</button>
			<form id="suggestion-form" style="display:none;">
				<input type="url" class="form-control" placeholder="Enter a website's URL"></input>
				<button id="addSite" class="btn btn-success btn-lg" type="submit">ADD</button><br>
				<small>Users are randomly redirected to a page</small>
			</form>
		</div>
		<div id="learn-more-div" class="container-fluid text-center" style="background-color:blue;padding-top:15px;padding-bottom:15px;">
			<a class="btn btn-primary btn-block btn-lg" href="about">ABOUT</a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>